type Centro {
    id: ID!
    codigo_centro: String
    nombre: String!
    responsable: String
    capacidad_maxima: Int
    activo: Boolean
    telefono: String
    email: String
    web: String
    direccion: String
    numero: Int
    piso: Int
    puerta: String
    codigo_postal: Int
    localidad: String
    provincia: String
    fechaCreacion: String
    fechaActualizacion: String
}

type Query {
    getAllCentros: [Centro!]!
    getCentroById(id: ID!): Centro
    getCentroByCodigo(codigo_centro: String!): Centro!
    getCentrosActivos: [Centro]
}

type Mutation {
    createCentro(create: CreateCentroInput!): Centro
    updateCentro(id: ID!, updateDTO: UpdateCentroDTOInput!): Centro
    desactivarCentro(id: ID!): Centro
}

