spring.application.name=Academia
# Database Configuration (usa variables de entorno)
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-academia}:${DB_PORT:5432}/${DB_NAME:escuela}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 🗂️ MIGRACIONES CON FLYWAY
# Activa el uso de Flyway (lee scripts en /resources/db/migration)
#spring.flyway.enabled=true
# Carpeta donde están los scripts de migración (V1__init.sql, V2__seed.sql, etc.)
#spring.flyway.locations=classpath:db/migration
spring.security.user.name=admin
spring.security.user.password=1234

spring.jackson.property-naming-strategy=SNAKE_CASE

# LOGGING: NIVEL DE DETALLE PARA SQL
# Muestra las sentencias SQL en el log (DEBUG)
#logging.level.level.org.hibernate.SQL=DEBUG

# Muestra los valores de los parámetros de las consultas (TRACE)
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# GraphQL
spring.graphql.graphiql.enabled=true
graphiql.enabled=true
graphiql.mapping=/graphiql
